<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200,1fr));
            gap: 10px;
            padding: 10px;
        }
        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.3s ease;

        }
        .gallery img:hover {
            transform: scale(1.05);
        }

    </style>
</head>
<body>
    <div class="gallery">
        <img src="itachi1.jpg" alt="itachi1">
        <img src="itachi2.jpg" alt="itachi2">
        <img src="itachi3.jpg" alt="itachi3">
    </div>
</body>
</html>